{
  "name": "Caltrain Schedule",
  "short_name": "Caltrain Schedule",
  "orientation": "portrait",
  "background_color": "hsl(229, 100%, 59%)",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
