{
  "name": "caltrain-schedule",
  "version": "0.0.1",
  "description": ".",
  "main": " ",
  "dependencies": {
    "express": "~4.1.0",
	  "xml2js": "~0.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulirish/caltrainschedule.io.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paulirish/caltrainschedule.io/issues"
  },
  "homepage": "https://github.com/paulirish/caltrainschedule.io#readme"
}
